# ConverterMicroservice-NetCore-CQRS

./: .gitignore  LICENSE  README.md  WebService.sln  cenk.doc
Converter-Microservice/Adapter/: Adapter.csproj  Class1.cs
Converter-Microservice/Adapter/Adapters/: LoggingOtherAdapter.cs
Converter-Microservice/Converter-Microservice/: App.config  Converter-Microservice.csproj  ConverterMicroservice.csproj  Dockerfile  Dockerfile.original  Program.cs
Converter-Microservice/Converter-Microservice.Commands/: Converter-Microservice.Commands.csproj
Converter-Microservice/Converter-Microservice.Common/: Converter-Microservice.Common.csproj
Converter-Microservice/Converter-Microservice.Handlers/: Converter-Microservice.Handlers.csproj
Converter-Microservice/Converter-Microservice.OperationLayer/: Converter-Microservice.OperationLayer.csproj
Converter-Microservice/Converter-Microservice.ProjectConfigurations/: Converter-Microservice.ProjectConfigurations.csproj  EnvVariablesConfiguration.cs
Converter-Microservice/Converter-Microservice.Repositories/: Converter-Microservice.Repositories.csproj
Converter-Microservice/DataAccess/: App.config  ConverterHandler.cs  ConverterMicroservice.DataAccessLayer.csproj  DataAccess.csproj  ElkLogging.cs  FileLogging.cs  ObjectStorageHandler.cs  QueueHandler.cs  backup.txt
DataLayer/: Class1.cs  DataLayer.csproj
DataLayer/DataAccess/: ConverterRepository.cs  LoggingRepository.cs
DataLayer/Interfaces/: IConverterRepository.cs  ILoggingRepository.cs
Initilization-Microservice/Initilization-Microservice/: Dockerfile  Initilization-Microservice.csproj  Program.cs
Initilization-Microservice/Initilization-Microservice.Operation/: Initilization-Microservice.Operation.csproj
Initilization-Microservice/Initilization-Microservice.Repository/: Initilization-Microservice.Repository.csproj
Logger-Microservice/Logger-Microservice/: Dockerfile  Logger-Microservice.csproj  Program.cs  appsettings.json
Logger-Microservice/Logger-Microservice.Commands/: Logger-Microservice.Commands.csproj
Logger-Microservice/Logger-Microservice.Handlers/: Logger-Microservice.Handlers.csproj
Logger-Microservice/Logger-Microservice.ProjectConfigurations/: EnvVariablesConfiguration.cs  Logger-Microservice.ProjectConfigurations.csproj
Logger-Microservice/Logger-Microservice.Queries/: Logger-Microservice.Queries.csproj
Logger-Microservice/Logger-Microservice.Repositories/: Logger-Microservice.Repositories.csproj
LoggerMicroservice/DataAccess/: DataAccess.csproj  ElkLogging.cs  FileLogging.cs  LoggerMicroservice.DataAccessLayer.csproj  QueueHandler.cs
Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  Middleware.csproj  ReadableResponseStreamMiddleware.cs  RequestValidationMiddleware.cs  UploadFileMiddleware.cs
Notification-Microservice/Notification-Microservice.Common/: Notification-Microservice.Common.csproj
Notification-Microservice/Notification-Microservice.DataAccessLayer/: Notification-Microservice.DataAccessLayer.csproj  NotificationMicroservice.DataAccessLayer.csproj
Notification-Microservice/Notification-Microservice.Handlers/: Notification-Microservice.Handlers.csproj
Notification-Microservice/Notification-Microservice.OperationLayer/: Notification-Microservice.OperationLayer.csproj
Notification-Microservice/Notification-Microservice.ProjectConfigurations/: EnvVariablesConfiguration.cs  Notification-Microservice.ProjectConfigurations.csproj
ServiceLayer/: Class1.cs  ServiceLayer.csproj
ServiceLayer/Interfaces/: IConverterService.cs  IHealthService.cs  ILoggingService.cs
ServiceLayer/Services/: ConverterService.cs  HealthService.cs  LoggingService.cs
WebService/: Program.cs  ReadableResponseStreamMiddleware.cs  WebService.csproj  WebService.sln
WebService/APILayer/: APILayer.csproj  WebService.APILayer.csproj
WebService/Configuration/: EnvVariablesHandler.cs  WebService.Configuration.csproj
WebService/DataLayer/: App.config  DataLayer.csproj  WebService.DataAccessLayer.csproj
WebService/Helpers/: EmailFormatHelper.cs  Helpers.csproj  PingHelper.cs  WebService.Helpers.csproj  WebServiceException.cs
WebService/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ReadableResponseStreamMiddleware.cs  RequestValidationMiddleware.cs  WebService.MiddlewareLayer.csproj
WebService/Models/: ElkConfiguration.cs  HealthResponse.cs  ObjectStorageLog.cs  QueueLog.cs  QueueMessage.cs  RequestResponseLogModel.cs  UploadMp4Response.cs  WebServiceException.cs
WebService/Properties/: launchSettings.json
WebService/ServiceLayer/: WebService.OperationLayer.csproj
WebService/WebService/: Dockerfile  Dockerfile.original  Program.cs  WebService.csproj
WebService/WebService.APILayer/: WebService.APILayer.csproj
WebService/WebService.Commands/: WebService.Commands.csproj
WebService/WebService.Common/: WebService.Common.csproj
WebService/WebService.Configuration/: WebService.Configuration.csproj
WebService/WebService.Controllers/: WebService.Controllers.csproj
WebService/WebService.DataAccessLayer/: App.config  WebService.DataAccessLayer.csproj
WebService/WebService.Exceptions/: WebServiceException.cs
WebService/WebService.Handlers/: WebService.Handlers.csproj
WebService/WebService.Helpers/: WebService.Helpers.csproj
WebService/WebService.MiddlewareLayer/: LoggingMiddleware.cs  WebService.MiddlewareLayer.csproj
WebService/WebService.Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ReadableResponseStreamMiddleware.cs  RequestValidationMiddleware.cs  WebService.Middlewares.csproj
WebService/WebService.Models/: ExceptionLog.cs  MinioConfiguration.cs  QueueLog.cs  QueueMessage.cs  RabbitMqConfiguration.cs  RequestResponseLog.cs  UploadMp4Response.cs  WebService.Models.csproj  WebServiceErrors.cs
WebService/WebService.OperationLayer/: WebService.OperationLayer.csproj
WebService/WebService.ProjectConfigurations/: EnvVariablesConfiguration.cs
WebService/WebService.Queries/: WebService.Queries.csproj
WebService/WebService.Repositories/: WebService.Repositories.csproj
(+456 files in other folders)
