<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Converter_Microservice.Repositories</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter-Microservice.Commands\Converter-Microservice.Commands.csproj" />
    <ProjectReference Include="..\Converter-Microservice.Common\Converter-Microservice.Common.csproj" />
    <ProjectReference Include="..\Converter-Microservice.Exceptions\Converter-Microservice.Exceptions.csproj" />
    <ProjectReference Include="..\Converter-Microservice.Models\Converter-Microservice.Models.csproj" />
    <ProjectReference Include="..\Converter-Microservice.Queries\Converter-Microservice.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Repositories\App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
