<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Minio" Version="4.0.6" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger-Microservice.Common\Logger-Microservice.Common.csproj" />
    <ProjectReference Include="..\Logger-Microservice.Handlers\Logger-Microservice.Handlers.csproj" />
    <ProjectReference Include="..\Logger-Microservice.Models\Logger-Microservice.Models.csproj" />
    <ProjectReference Include="..\Logger-Microservice.Repositories\Logger-Microservice.Repositories.csproj" />
  </ItemGroup>

</Project>
