<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Converter_Microservice.Handlers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Converter-Microservice.Commands\Converter-Microservice.Commands.csproj" />
    <ProjectReference Include="..\Converter-Microservice.Queries\Converter-Microservice.Queries.csproj" />
    <ProjectReference Include="..\Converter-Microservice.Repositories\Converter-Microservice.Repositories.csproj" />
  </ItemGroup>

</Project>
