<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Initilization_Microservice.Operation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Initilization-Microservice.Common\Initilization-Microservice.Common.csproj" />
    <ProjectReference Include="..\Initilization-Microservice.Repository\Initilization-Microservice.Repository.csproj" />
  </ItemGroup>

</Project>
